spring.datasource.url=jdbc:mysql://localhost:3306/greetgo_app?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass
mybatis.mapper-locations=classpath:mappers/*.xml
